#LoginSocial
Baseurl=https://release.xamplify.io/
Loginclick1=//a[@class='loginTF']
FbClick=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[2]/a[1]
Fbemailclick=//input[@id='email']
Fbmailid=anojkumar.anu@gmail.com
Fbpwdclick=//input[@id='pass']
Fbpwd=Anoj14312*
Fbsignin=//button[@id='loginbutton']
Logoutclick=//i[@class='fa fa-angle-down']
Logout=//li[@id='logoutButton']//a
TwitterClick=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[3]/a[1]
TUsernameClick=//input[@id='username_or_email']
TUsername=xamplifytesters@gmail.com
TPwdClick=//input[@id='password']
Tpwd=Xamplify@11
TSubmit=//input[@id='allow']
LIClick=/html[1]/body[1]/app-root[1]/app-login[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[5]/a[1]
LUserNameclick=username
LUserName=xamplifytesters@gmail.com
Lpwdclick=password
Lpwd=Linkedin1
LSubmit=//button[@type='submit']
GusernameClick=username
GpasswordClick=password
Gusername=anojkumarbedadha55@gmail.com
Gpassword=Xamplify@11
Gsubmit=submitBitton

#UploadContent
Content_Mousehover=//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']
upload_Click=//span[@class='title'][contains(text(),'Upload Content')]

#Uploadvideo_Browse
vBrowse_click=//div[@class='col-xs-12']//button[@class='btn btn-primary'][contains(text(),'Browse')]
vBrowse_Upload=/html/body/app-root/app-home/div/div/app-upload-video/div/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/div[2]/button[2]
vBrowse_Home_click=//body[@class='login page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo']/app-root[@ng-version='4.3.6']/app-home/div[@class='page-container']/app-leftsidebar/div[@class='page-sidebar-wrapper']/div[@class='page-sidebar navbar-collapse collapse']/ul[@class='page-sidebar-menu page-sidebar-menu-hover-submenu']/li[1]/a[1]
vBrowse_popupsave=/html/body/div/div[2]/button[1]

#Uploadvideo_dropbox
vdropbox_click=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/img[1]
vdropbox_signin=//*[@id=\\"regular-login-forms\\"]/div/div/button/div
vdrop_box_username=//*[@id=\"identifierId\"]
vdrop_box_next_click=//span[contains(text(),'Next')]
vdrop_box_pwd=password
vdrop_box_pwd_next=//*[@id=\"passwordNext\"]/content
vdrop_box_item_select=mc-checkbox-border
vdrop_box_choose=//button[@class='mc-button mc-button-primary']
vdrop_box_after_home=//a[contains(text(),'Home')]
vdrop-box_popup=//button[@class='swal2-confirm styled']

#Uploadvideo_box
vbox_click=//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='box']
vbox_login=login
vbox_login_submit=//button[@type='submit']
vbox_pwd=password
vbox_submit=//button[@type='submit']
vbox_item_radio=//ul[@id='box-select-item-list']//li[2]//div[1]//div[2]//div[1]//input[1]
vbox_item_select=//button[@id='popup_button_select']//span[@class='button_val']
vbox_after_home=//a[contains(text(),'Home')]
vbox_popup=//button[@class='swal2-confirm styled']

#Uploadcontent_Browse
cBrowse_click=//div[@class='col-xs-12 p0']//button[@class='btn btn-primary'][contains(text(),'Browse')]

#Uploadcontent_dropbox
cdropbox_click=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/img[1]
cdropbox_item_select=//label[@class='mc-checkbox mc-checkbox-unchecked']//span[@class='mc-checkbox-border']
cdrop_box_choose=//span[contains(text(),'Choose')]
cdrop_box_after_home=//a[contains(text(),'Home')]

#Uploadcontent_box
cbox_click=//div[@class='col-xs-4 col-sm-4 text-center margin-top-16']//img[@class='box']
cbox_item_radio=//input[@name='f_356424112961']
cbox_item_select=//button[@id='popup_button_select']//span[@class='button_val']
cbox_after_home=//body[@class='login page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo']/app-root[@ng-version='4.3.6']/app-home/div[@class='page-container']/app-leftsidebar/div[@class='page-sidebar-wrapper']/div[@class='page-sidebar navbar-collapse collapse']/ul[@class='page-sidebar-menu page-sidebar-menu-hover-submenu']/li[1]/a[1]

#ManageVideos
Content_Mousehover1=//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']
Managevideo_Click=//span[contains(text(),'Manage Videos')]
video_delete=//tbody//tr[2]//td[4]//div[1]//a[4]//i[1]
video_delete_confirm=//button[@class='swal2-confirm styled']
delete_after_home=//button[@type='button']
video_search=//input[@placeholder='Search for a Video']
search_click=//i[@class='fa fa-search']
analytics_click=//div[@class='actions-block override-actions']//i[@class='fa fa-line-chart']
Manage_video_click=//a[contains(text(),'Manage Videos')]
Edit_video=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/section[1]/div[1]/table[1]/tbody[1]/tr[2]/td[4]/div[1]/a[1]/i[1]
Edit_category=//select[@title='select a category']
Edit_tag=//input[@placeholder='Add a tag & press Enter']
Edit_radio=//input[@value='2']
Image_upload=//input[@id='ownFileuplad']
Appearance_click=//div[@class='portlet box blue']//div[@class='col-xs-12 caption p01']
Appearance_button=//div[@class='bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-animate bootstrap-switch-off bootstrap-switch-small']//span[@class='bootstrap-switch-label']









